<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript resultado</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon" >
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  <script defer src="../js/funciones.js" type="text/javascript"></script>
  <script defer src="../js/script.js" type="text/javascript"></script>
</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
    <a href="https://www.github.com/miguelangelplaza">Git hub</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Indicaciones del ejercicio 02</div>
      <div class="cardBody">
        <input id="boton" type="button" value="Pulsame">
        <p id="resultado" name="ejercicio02">(Aquí mostramos el <strong>resultado</strong> del <code>ejercicio 02</code>...)</p>
      </div>
      <div class="cardFooter"><a href="../../index.html">&gt;&gt; Página principal</a></div>
    </div>
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Miguel Angel Plaza Rueda ☺
  </div>
</body>

</html>