/* Estilo futurista del body */
body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #e0e0e0;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Cabecera futurista con transparencia */
.header {
  background: linear-gradient(90deg, rgba(0, 212, 255, 0.2), rgba(9, 9, 121, 0.4));
  text-align: center;
  padding: 20px;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 0 15px rgba(0, 255, 255, 0.75);
  font-size: 1.5em;
  font-weight: bold;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Barra de navegación superior */
.topnav {
  display: flex;
  justify-content: center;
  background: rgba(9, 9, 121, 0.9);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
  padding: 15px 0;
}

.topnav a {
  margin: 0 20px;
  color: #00fff5;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.75);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out, transform 0.2s ease;
}

.topnav a:hover {
  color: #ff007f;
  transform: scale(1.05);
}

/* Contenedor principal */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

/* Estilo futurista de las tarjetas */
.card {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra el contenido verticalmente */
  align-items: center; /* Centra el contenido horizontalmente */
  width: 100%;
  max-width: 400px; /* Aumentado para mejor compatibilidad con el formulario */
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(0, 255, 255, 0.5);
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 25px; /* Añadido padding para evitar que el contenido se salga */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
}

.cardTitle {
  font-size: 24px;
  color: #00fff5;
  text-align: center;
  padding: 15px 0; /* Ajuste del padding */
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

/* Asegura que el cuerpo de la tarjeta tenga un espaciado adecuado */
.cardBody {
  width: 100%; /* Asegura que ocupe todo el ancho disponible */
  padding: 0; /* Eliminar padding para que los inputs no salgan */
  color: #e0e0e0;
}

/* Pie de página con efecto futurista */
.footer {
  background: linear-gradient(90deg, rgba(0, 212, 255, 0.2), rgba(9, 9, 121, 0.4));
  text-align: center;
  padding: 20px;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 0 15px rgba(0, 255, 255, 0.75);
  font-size: 0.9em;
}

/* Centrar el formulario de login */
#loginCard {
  margin: 0 auto;
  width: 100%;
  max-width: 400px;
}

/* Mensaje de login */
#loginMessage {
  margin-top: 10px;
  color: #ff007f;
  text-align: center;
  font-weight: bold;
}

/* Inputs del formulario de login */
#loginForm {
  display: flex; /* Cambiado a flex para mejor alineación */
  flex-direction: column; /* Alinea los inputs verticalmente */
  width: 100%; /* Asegura que ocupe todo el ancho */
}

#loginForm input[type="text"],
#loginForm input[type="password"] {
  width: 100%;
  padding: 8px; /* Padding ajustado para dar espacio interno */
  margin: 6px 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(0, 0, 0, 0.6);
  color: #e0e0e0;
  border-radius: 5px;
  font-size: 16px;
}

/* Botón de login con efecto */
#loginForm input[type="button"] {
  width: 100%;
  padding: 12px;
  background-color: #ff007f;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
  border-radius: 5px;
  margin-top: 10px;
}

#loginForm input[type="button"]:hover {
  background-color: #ff1493;
  transform: scale(1.05);
}

/* Estilo responsivo para pantallas pequeñas */
@media screen and (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .topnav a {
    margin: 0 8px;
    padding: 8px;
  }

  .header {
    font-size: 1.2em;
  }

  .card {
    max-width: 100%;
  }
}
