<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ordenar archivos</title>
<link href="./img/favicon.ico" rel="icon" type="image/x- icon">
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<script defer src="./js/script.js"></script>
<script defer src="../js/funciones.js"></script>
</head>
<body>
<!-- --------HEADER---------- -->
<div class="header">
  <img src="./img/foto de mi cara.jpeg" width="115" height="125" align="left">
  <h3 style="margin-right:125px;">Ejemplos – FUNDAMENTOS DE JS (ES6)</h3>
  <h4 style="margin-right:125px;">Desarrollo WEB en entorno cliente</h4>
</div>

<!-- ---------MENU----------- -->
<div class="topnav">
  <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
  <a href="https://es.javascript.info/js">javascript.info</a>
  <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
  <a href="https://github.com/miguelangelplaza/">GitHub</a>
</div>
<br />
<!-- ------MAIN-CONTENT------ -->
<div class="container">
<div class="card">
  <div class="cardTitle">Título ejercicio 01</div>
  <div class="cardBody">
    <p>Descripción del ejercicio 01</p>
    <p id="resultado" name2="ejer01"></p>
  </div>
  <div class="cardFooter">
    <input id="boton" type="button" value="pulsame">
  </div>
</div>
</div>

</div>

<br />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>







<!-- ---------FOOT----------- -->
<div class="footer">
© Miguel Ángel Plaza Rueda ☺
</div>
</body>
</html>