/* General */
body {
  background-color: #0f0f0f; /* Color de fondo oscuro */
  color: #f0f0f0; /* Color de texto claro */
  font-family: 'Roboto', sans-serif; /* Tipografía moderna */
  font-size: 14px;
  text-align: justify;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  align-items: center; 
  justify-content: flex-start; /* Alinear la imagen a la izquierda */
  position: relative;
  background-color: rgba(0, 255, 255, 0.1); /* Fondo cian translúcido */
  color: #00ffcc; /* Texto cian brillante */
  padding: 20px;
  text-shadow: 0px 0px 10px rgba(0, 255, 255, 0.8);
  box-shadow: 0 4px 10px rgba(0, 255, 255, 0.2); /* Sombra futurista */
  font-weight: bold;
}

.header img {
  border-radius: 50%;
  margin-right: 20px;
  width: 115px; /* Ajustar el tamaño de la imagen si es necesario */
  height: 125px; /* Ajustar el tamaño de la imagen si es necesario */
}

/* Estilo del menú */
.topnav {
  display: flex;
  justify-content: center;
  background-color: #111;
  box-shadow: 0 2px 8px rgba(0, 255, 255, 0.2);
}

.topnav a {
  color: #00ffcc;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

.topnav a:hover {
  background-color: #00ffcc;
  color: #111;
  border-radius: 5px;
}

/* Estilo de tarjetas (cards) */
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #1e1e1e;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 255, 255, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 300px;
  display: flex;
  flex-direction: column; /* Coloca el contenido en columna */
  align-items: center; /* Centra el contenido horizontalmente */
  justify-content: space-between; /* Espacia el contenido de manera uniforme */
  padding: 20px; /* Espacio interno */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.3);
}

.cardTitle {
  background-color: #00ffcc;
  color: #111;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  width: 100%; /* Para que ocupe el ancho total */
}

.cardBody {
  padding: 10px; /* Ajusta el padding para más espacio */
  color: #f0f0f0;
  text-align: center; /* Centra el texto */
  flex-grow: 1; /* Permite que el cuerpo de la tarjeta crezca */
}

.cardFooter {
  background-color: rgba(0, 255, 255, 0.1);
  padding: 10px;
  text-align: center;
  width: 100%; /* Para que ocupe el ancho total */
}

.cardFooter input[type="button"] {
  background-color: #00ffcc; /* Color de fondo del botón */
  color: #111; /* Color de texto del botón */
  border: none; /* Sin borde */
  border-radius: 5px; /* Bordes redondeados */
  padding: 10px 15px; /* Espacio interno */
  font-weight: bold; /* Texto en negrita */
  cursor: pointer; /* Cambiar cursor al pasar el mouse */
  transition: background-color 0.3s, transform 0.3s; /* Efecto de transición */
}

.cardFooter input[type="button"]:hover {
  background-color: #ff00ff; /* Púrpura brillante al pasar el mouse */
  transform: translateY(-3px); /* Movimiento hacia arriba al pasar el mouse */
}

/* FOOTER */
.footer {
  background-color: #111;
  color: #00ffcc;
  padding: 20px;
  text-align: center;
  box-shadow: 0 -4px 8px rgba(0, 255, 255, 0.2);
}
