<!DOCTYPE html>
<html lang="es">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login con ventanas emergentes</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  <script defer src="login.js"></script> 
</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>Ejemplos – FUNDAMENTOS DE JS (ES6)</h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
    <h5>Plantilla03b</h5>
  </div>
  
  <!-- --------LOGIN - CONTENIDO PRINCIPAL (OCULTO) ---------->
  <div id="mainContent" style="display: none;">
    <div class="container">
      <div class="card">
        <div class="cardTitle">Título ejercicio 01</div>
        <div class="cardBody">
          <p>Descripción del ejercicio 01</p>
        </div>
        <div class="cardFooter"><a href="./ejercicios/ejer01/index.html">&gt;&gt; Solución</a></div>
      </div>
      <div class="card">
        <div class="cardTitle">Título ejercicio 02</div>
        <div class="cardBody">
          <p>Descripción del ejercicio 02</p>
        </div>
        <div class="cardFooter"><a href="./ejercicios/ejer02/index.html">&gt;&gt; Solución</a></div>
      </div>
      <div class="card">
        <div class="cardTitle">...</div>
        <div class="cardBody">
          <p>...</p>
        </div>
        <div class="cardFooter"><a href="#">&gt;&gt; Solución</a></div>
      </div>
    </div>
  </div>
  
  <!-- ---------FOOTER----------- -->
  <div class="footer">
    © Miguel Angel Plaza Rueda ☺
  </div>
</body>

</html>
