/* General */
body {
  background-color: #0f0f0f; /* Color de fondo oscuro */
  color: #f0f0f0; /* Color de texto claro */
  font-family: 'Roboto', sans-serif; /* Tipografía moderna */
  font-size: 14px;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(0, 255, 255, 0.1);
  color: #00ffcc;
  padding: 20px;
  text-shadow: 0px 0px 10px rgba(0, 255, 255, 0.8);
  box-shadow: 0 4px 10px rgba(0, 255, 255, 0.2);
  font-weight: bold;
}

.header img {
  border-radius: 50%;
  margin-right: 20px;
}

.header h3, .header h4 {
  margin: 0;
}

/* Estilo del menú */
.topnav {
  display: flex;
  justify-content: center;
  background-color: #111;
  box-shadow: 0 2px 8px rgba(0, 255, 255, 0.2);
}

.topnav a {
  color: #00ffcc;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

.topnav a:hover {
  background-color: #00ffcc;
  color: #111;
  border-radius: 5px;
}

/* Estilo del formulario de login */
.login-form {
  width: 300px;
  margin: 50px auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  transition: background-color 0.3s; /* Suavizar el cambio de color */
}

.login-form:hover {
  background-color: #e9e9e9; /* Cambiar color al pasar el ratón */
}

.login-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-weight: bold;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: border-color 0.3s; /* Suavizar el cambio de borde */
}

.form-group input:focus {
  border-color: #00ffcc; /* Cambiar el color del borde al enfocar */
  outline: none; /* Quitar el contorno */
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #000000;
  color: white;
  cursor: pointer;
  font-weight: bold; /* Negrita el texto del botón */
  transition: background-color 0.3s; /* Suavizar el cambio de color */
}

button[type="submit"]:hover {
  background-color: #00ffcc;
}

/* Mensaje de bienvenida y contenido oculto */
.welcome {
  display: none;
  font-size: 24px;
  color: black;
}

/* Contenedor del contenido principal, oculto inicialmente */
.container {
  display: none; /* Se ocultará hasta que inicies sesión */
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

/* Estilo de tarjetas */
.card {
  background-color: #1e1e1e;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 255, 255, 0.2);
  transition: transform 0.3s, box-shadow 0.3s; /* Suavizar la transformación y sombra */
  width: 300px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 255, 255, 0.5); /* Aumentar la sombra al pasar el ratón */
}

.cardTitle {
  background-color: #00ffcc;
  color: #111;
  font-size: 20px;
  padding: 10px;
}

.cardBody {
  padding: 20px;
  color: #f0f0f0;
}

.cardFooter a {
  color: #00ffcc;
  font-weight: bold;
}

/* Footer */
.footer {
  background-color: #111;
  color: #00ffcc;
  padding: 20px;
  position: relative; /* Permitir que se superponga con el contenido */
  bottom: 0; /* Fijar el pie al fondo */
  width: 100%; /* Ancho completo */
}
