<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  <script defer src="./js/loadExercise.js"></script>
  <script defer src="./js/eraseCookie.js"></script>
  <script defer src="./js/script.js"></script>
</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>Ejemplos – FUNDAMENTOS DE JS (ES6)</h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div id="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
    <a href="https://github.com/miguelangelplaza/DWEC/tree/main">GitHub</a>
    <div class="dropdown">
      <button class="dropbtn">DOM</button>
      <div class="dropdown-content">
        <a href="#" id="ejer01">Ejercicio 01</a>
        <a href="#" id="ejer02">Ejercicio 02</a>
      </div>
    </div>
    <a href="#" id="logoutButton">Cerrar Sesión</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <!-- Contenido Principal (Lista de Ejercicios envueltas en un div que ocultamos y mostramos) -->
    <div id="mainContent">
      <p>Selecciona una opción del menú para ver los ejercicios.</p>
    </div>
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Miguel Angel Plaza Rueda ☺
  </div>
</body>

</html>